{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Science;Username=postgres;Password=123;Port=5432;"
    //"DefaultConnection": "Server=localhost;Port=5432;Database=myDataBase;Uid=postgres;Pwd=Server2008;"
  },




  "translate": {
    "clear": "ясно",
    "mostly-clear": "малооблачно",
    "partly-cloudy": "малооблачно",
    "overcast": "пасмурно",
    "partly-cloudy-and-light-rain": "небольшой дождь",
    "partly-cloudy-and-rain": "дождь",
    "overcast-and-rain": "сильный дождь",
    "overcast-thunderstorms-with-rain": "сильный дождь, гроза",
    "cloudy": "облачно с прояснениями",
    "cloudy-and-light-rain": "небольшой дождь",
    "overcast-and-light-rain": "небольшой дождь",
    "cloudy-and-rain": "дождь",
    "overcast-and-wet-snow": "дождь со снегом",
    "partly-cloudy-and-light-snow": "небольшой снег",
    "partly-cloudy-and-snow": "снег",
    "overcast-and-snow": "снегопад",
    "cloudy-and-light-snow": "небольшой снег",
    "overcast-and-light-snow": "небольшой снег",
    "cloudy-and-snow": "снег",
    "wind-n": "северный",
    "wind-n-short": "С",
    "wind-nw": "северо-западный",
    "wind-nw-short": "СЗ",
    "wind-w": "западный",
    "wind-w-short": "З",
    "wind-sw": "юго-западный",
    "wind-sw-short": "ЮЗ",
    "wind-s": "южный",
    "wind-s-short": "Ю",
    "wind-se": "юго-восточный",
    "wind-se-short": "ЮВ",
    "wind-e": "восточный",
    "wind-e-short": "В",
    "wind-ne": "северо-восточный",
    "wind-ne-short": "СВ",
    "wind-c": "штиль",
    "wind-c-short": "штиль",
    "full-moon": "Полнолуние",
    "decreasing-moon": "Убывающая луна",
    "last-quarter": "Последняя четверть",
    "new-moon": "Новолуние",
    "growing-moon": "Растущая луна",
    "first-quarter": "Первая четверть"
  },


  "WeatherIcon": {
    "clear": "wi-day-sunny",
    "mostly-clear": "wi-day-cloudy",
    "partly-cloudy": "wi-cloud",
    "overcast": "wi-cloudy",
    "partly-cloudy-and-light-rain": "wi-day-hail",
    "partly-cloudy-and-rain": "wi-day-hail",
    "overcast-and-rain": "wi-rain",
    "overcast-thunderstorms-with-rain": "wi-thunderstorm",
    "cloudy": "wi-day-cloudy",
    "cloudy-and-light-rain": "wi-day-hail",
    "overcast-and-light-rain": "wi-day-hail",
    "cloudy-and-rain": "wi-rain",
    "overcast-and-wet-snow": "wi-sleet",
    "partly-cloudy-and-light-snow": "wi-snow",
    "partly-cloudy-and-snow": "wi-snow",
    "overcast-and-snow": "wi-snow-wind",
    "cloudy-and-light-snow": "wi-day-snow",
    "overcast-and-light-snow": "wi-day-snow",
    "cloudy-and-snow": "wi-snow",
    "wind-n": "towards-0-deg",
    "wind-n-short": "С",
    "wind-nw": "towards-313-deg",
    "wind-nw-short": "СЗ",
    "wind-w": "towards-270-deg",
    "wind-w-short": "З",
    "wind-sw": "from-45-deg",
    "wind-sw-short": "ЮЗ",
    "wind-s": "from-0-deg",
    "wind-s-short": "Ю",
    "wind-se": "from-313-deg",
    "wind-se-short": "ЮВ",
    "wind-e": "towards-90-deg",
    "wind-e-short": "В",
    "wind-ne": "from-225-deg",
    "wind-ne-short": "СВ",
    "wind-c": "штиль",
    "wind-c-short": "штиль",
    "full-moon": "wi-moon-full",
    "decreasing-moon": "wi-moon-waning-crescent-3",
    "last-quarter": "wi-moon-waxing-gibbous-4",
    "new-moon": "wi-moon-waxing-crescent-1",
    "growing-moon": "wi-moon-waxing-crescent-5",
    "first-quarter": "wi-moon-waxing-crescent-6"
  }

}
